Project_WPF/Project_WPF/EmployeeWindow.xaml

<Window x:Class="Project_WPF.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="700" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="675*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="5.8,5,4.6,5.2">
            <Label Height="30"/>
            <Label Content="Поиск по:"/>
            <Label Content="табельный номер"/>
            <TextBox x:Name="tabN" BorderBrush="Black"/>
            <Label Content="Фамилия"/>
            <TextBox x:Name="Famil" BorderBrush="Black"/>
            <Label Content="Цех"/>
            <ComboBox Name="cbDep" BorderBrush="Black"/>
            <Label Height="30"/>
            <Button x:Name="Clear" Content="Очистить" Click="Clear_Click" Margin="10,0,10,0"/>
        </StackPanel>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>

        <DataGrid x:Name="dGrid" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding}" 
        AutoGenerateColumns="False" LoadingRow="dGrid_LoadingRow" RowHeaderWidth="50" Background="#FFFAFDE1" BorderBrush="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Таб. №" Binding="{Binding Tabel_id}" />
                <DataGridTextColumn Header="Ф.И.О" Binding="{Binding FIO}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding _title}"/>
                <DataGridTextColumn Header="Подразделение" Binding="{Binding _department}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
