Project_WPF/Project_WPF/login.xaml

<Window x:Class="Project_WPF.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF"
        mc:Ignorable="d"
        Title="login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите логин:" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Margin="198,100,-176.4,0" Width="772" FontSize="20" />
        <TextBox x:Name="_login" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Margin="201,0,201.6,45.8" Grid.RowSpan="2" Width="391"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Margin="201,0.6,-201.4,47" Width="794" FontSize="20" Grid.RowSpan="2"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Margin="201,0.2,201.6,0" Width="391"/>
        <Button x:Name="regin" Click="Regin_Click" Content="Регистрация" Grid.Column="1" Grid.Row="4" FontSize="20" Margin="45.2,0,201.6,99" Height="31" VerticalAlignment="Bottom" />
        <Button x:Name="enter" Click="Enter_Click" Content="Войти" Grid.Row="4" FontSize="20" Margin="201,10,45.8,99"/>
    </Grid>
</Window>
