Project_WPF/Project_WPF/MainWindow.xaml

<Window x:Class="Project_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF"
        mc:Ignorable="d"
         Title="login" Height="300" Width="500" Background="#FFA3E6ED">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите логин:" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" FontSize="16" VerticalAlignment="Bottom" BorderBrush="Black"/>
        <TextBox x:Name="_login" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"  Width="365" FontSize="16" />
        <Label Content="Введите пароль:" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" FontSize="16"/>
        <TextBox x:Name="password" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="Black" Width="365" FontSize="16"/>
        <Button x:Name="close" Click="Regin_Click" Content="Отмена" Grid.Column="1" Grid.Row="4" FontSize="16" Margin="60, 20, 60, 50"/>
        <Button x:Name="enter" Click="Enter_Click" Content="Войти" Grid.Row="4" FontSize="16" Margin="60, 20, 60, 50"/>
    </Grid>
</Window>
