Project_WPF/Project_WPF/StartWindow.xaml

<Window x:Class="Project_WPF.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF"
        mc:Ignorable="d"
        Title="StartWindow" Height="600" Width="1000" Background="LightSeaGreen">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Button x:Name="test" Content="Тренировка"  Grid.Column="0" Margin="10" Click="test_Click"/>
        <Button x:Name="exam" Content="Экзамен" Grid.Column="1" Margin="10" Click="exam_Click"/>
        <Button x:Name="employee" Content="Управление персоналом" Grid.Column="2" Margin="10" Click="Employee_Click"/>
        <Button x:Name="ticket" Content="Редактор билетов" Grid.Column="0" Grid.Row="1" Margin="10" Click="ticket_Click"/>
        <Button x:Name="stat" Content="Статистика" Grid.Column="1" Grid.Row="1" Margin="10" Click="stat_Click"/>
        <Button x:Name="tuning" Content="Настройка" Grid.Column="2" Grid.Row="1" Margin="10" Click="tuning_Click"/>
        <Button x:Name="exit" Content="Выход" Grid.Column="3" Grid.Row="2" Margin="70,20,70,20" Click="exit_Click"/>

    </Grid>
</Window>
