Project_WPF/Project_WPF/TestWindow.xaml

<Window x:Class="Project_WPF.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF"
        mc:Ignorable="d"
        Title="TestWindow" Height="600" Width="1000">
    <Grid x:Name="grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="stackPanel" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox Text="Выберите вариант для тренировки   "/>
            <ComboBox Name="cbVar" SelectionChanged ="ComboBox_Selected" Width="30"/>
           
            <TextBlock Text="   Вопрос "/>
            <TextBox x:Name="tbNTicket" Width="30" Text="{Binding Mode=OneWay}"/>
            <TextBlock HorizontalAlignment="Center" Text="        Верных ответов" Width="120" Foreground="Green"/>
            <TextBox x:Name="tbTr" Width="30" Foreground="Green" Text="{Binding Mode=OneWay}"/>
            <TextBlock HorizontalAlignment="Center" Text="  Неверных ответов  " Foreground="Red"/>
            <TextBox x:Name="tbFls" Width="30" Foreground="Red" Text="{Binding Mode=OneWay}"/>
        </StackPanel>

        <Button x:Name="test" Content="Ответить" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,10.4,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="test_Click" Grid.ColumnSpan="1" Height="19"/>
        <Button x:Name="exit" Content="Выход" Grid.Column="1" HorizontalAlignment="Left" Margin="686.4,10.4,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="exit_Click" Height="19"/>
        <RadioButton x:Name="radBut1" GroupName="test" IsChecked="True" HorizontalAlignment="Left" Margin="10,74.8,0,0" Grid.Row="3" VerticalAlignment="Top" Height="14" Width="15"/>
        <RadioButton x:Name="radBut2" GroupName="test" HorizontalAlignment="Left" Margin="10,71,0,0" Grid.Row="4" VerticalAlignment="Top" Height="13" Width="15"/>
        <RadioButton x:Name="radBut3" GroupName="test" HorizontalAlignment="Left" Margin="10,72.2,0,0" Grid.Row="5" VerticalAlignment="Top" Height="14" Width="15"/>
        <ListBox x:Name="lb_quest" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" ItemsSource="{Binding}" Margin="1.4,0,-0.4,0.2"/>
        <TextBox x:Name="lb_answer1" Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="2" Margin="2.2,1.8,1.6,2"/>
        <ListBox x:Name="lb_answer2" Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="2" Margin="2.2,2,1.6,1.8"/>
        <ListBox x:Name="lb_answer3" Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="2" Margin="2.2,2.2,1.6,1.6"/>


    </Grid>
</Window>
