Project_WPF/Project_WPF/TestWindow.xaml

<Window x:Class="Project_WPF.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF"
        mc:Ignorable="d"
        Title="TestWindow" Height="600" Width="1000">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="test" Content="Ответить" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="test_Click"/>
        <Button x:Name="exit" Content="Выход" Grid.Column="2" HorizontalAlignment="Left" Margin="689.4,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="exit_Click"/>
        <RadioButton x:Name="radBut1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,75.2,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <RadioButton x:Name="radBut2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,70.8,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <RadioButton x:Name="radBut3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,72.4,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <ListBox x:Name="lb_quest" Grid.RowSpan="2" Grid.Column="2" ItemsSource="{Binding}"/>
        <TextBox x:Name="lb_answer1" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="3" Margin="2"/>
        <ListBox x:Name="lb_answer2" Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="3" Margin="2"/>
        <ListBox x:Name="lb_answer3" Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="3" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="0" TextAlignment="Center"  Text="Верно" />
        <TextBox Grid.Column="1" Grid.Row="1" TextAlignment="Center" Text="Ошибка" />
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="42" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="42" Margin="0,30,0,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.475,1.657" Grid.RowSpan="2"/>

    </Grid>
</Window>
