Project_WPF/Project_WPF/TicketWindow.xaml

<Window x:Class="Project_WPF.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF"
        mc:Ignorable="d"
        Title="TicketWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" Margin="0,0,-0.4,0" Grid.RowSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>

        <TreeView x:Name="tree" Grid.Row="1" Grid.RowSpan="4"/>
        <ListBox x:Name="lbQuestion" Grid.Column="1" Grid.Row="1" />
        <ListBox x:Name="lbanswer1" Grid.Column="1" Grid.Row="2" />
        <ListBox x:Name="lbanswer2" Grid.Column="1" Grid.Row="3" />
        <ListBox x:Name="lbanswer3" Grid.Column="1" Grid.Row="4" />

    </Grid>
</Window>
